<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Blog Sitesi - Yazılar</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .post {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .post img {
      flex-shrink: 0;
      max-width: 150px;
      height: auto;
      margin-right: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .post h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .post p {
      font-size: 16px;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    header, nav, main, footer {
      background-color: rgba(255, 255, 255, 0.8);
    }
  </style>  
</head>
<body>
  <header>
    <h1>Benim Blogum</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Ana Sayfa</a></li>
      <li><a href="yazilar.html">Yazılar</a></li>
      <li><a href="hakkimda.html">Hakkımda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </nav>
  
  <main>
    <!-- Yazılar İçeriği -->
    <section>
      <h2>SQL</h2>
      
      <div class="post">
        <img src="https://lh3.googleusercontent.com/pw/AJFCJaUGWX2uHDWlvgy11UGnTarqgkJBEnmFXDCE1NTaTNYjcgOEkfpF-2bBMMbHLZK4d8GMf3arWCkV7uRM7QlutI8lEu4ENi0-R1wTzhie_Or7qFuSDeer-YDdgLQV4d_VlWy4U7A3pR8dLBisKSv0bEbcmCxDc4wi69eBZG_oUrMAhZFbr77JD051lTyMiDuq1Q4xfDhY3TnwAMXtjivnLdQzF5Y5XYtlrR31byEhUmdC7d1cUwyN999GlawVsULi7tKwmVttZ_wy8lhNGxsXKKpoiUAEJyyUuarj7oApFti2cjVpagnJHaZqDXw5a5vGI-C4zJ40jiMOwBxgxWYCZljTJkp_-mPWTMLN-MyMyRL65ytUcrlrbPc0r4oWVcFGEDP29nZiSbbq9W0cxkz2XigIPBzBPc0YFk8DVl539NdoWpyZsLAoNJtWDkXF1vpe1yuAiYM3x6aTE2P0o7MUNM5gjm4TTOCGxL29H25IFDxF5xtX1bb1HzG4oQ-WPupmVCnD2-fEXWza2_jZ-YKw3CAft6w-bfNNmgTZx_teyg0IPvOiVJh41LlR_aYkHlMm6NkPOU1Eq-Je45pXdfJCq96qaTADSkpcIqXAfUeV0p-8l7QdEKhq2vPC6jTPsj9OQExiZwCILuAf-D7BSxUf6lkro5m14eQOP0fGbqnfMBUU99ujImW5mfo5-cNrb6D7Xbk_WDnr1ZeL0Dd3CxhniywOL2DFkjjAXEG9TjSiR5qvTJVQd4qH2uDSqTqup6ITUa7LAjqG9K1TclAlA6SwS2ZdBH-sjkpuajJW3duB1NfuaT7hN0oazYVNNcgCvSTE5Kp1IH3HeBEqTXiQmWr7z6cUALLv1hn0AJQEWR8KbiduqrZb-6TIH-6X6CdgdkWKU-FgP4PgxKQDJ36i7Rp_3IJ9mA=w225-h225-s-no?authuser=0" alt="Örnek Resim">
        
        <p>
          Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Veniam ab quo dolorum
          vel temporibus dolorem autem reiciendis
          id? Reprehenderit nemo praesentium 
          accusantium, earum eos quia accusamus
          labore nostrum explicabo corrupti modi
          doloremque neque, laboriosam dolores 
          numquam? Totam quis, nesciunt, non facilis
          culpa, dolor molestias ullam quidem 
          fugiat delectus consectetur nulla?
        </p>
      </div>
    <h2>Python</h2>  
      <div class="post">
        <img src="https://lh3.googleusercontent.com/pw/AJFCJaVqgMBEWWk7PcXvtdMyDEk6_-faxYWyh3JytVFBad-EEoqEJHoe67a3tCYwgM4tVSKitAm4Zl1bmjnFsMez-A6geunESIS_Alf9jNhy_ikjT1sMloT7s1jsgQqqDcFJEi_B0oLxDubef7KVOPRnoVtc_sbuApsRkjDU87N25kD8NTRQ0_gRxVIauASutW6kAU-JLgp5utGpy8eEHWqV8IuUez6mgWerlg-t3u66Dk8DRFGR4ogiXFidsNz_t8yWMHckSlnh0vUFx4dBqfeyb4nwgTcUZFGbjqidKkf0dQKtbpfmTC21YEUEm2aBt7vadySoQ_hQ9DvJEXTV7nzcgqQ0h89NojPSanDboZSEiWxbiqO3VkpJ3JZMZ9PUpfZ81V3eO048heyK-IDjq6ezcBixC9gStc2-gNHIPyPYCvSsV_vtaNpc-34is62r48KCQr_fDTr0x4udosmKjgwQIkgx8Hm1v_3NRB8NlkdcxNAqM77gEY_MjKbh_M7ZppvWNI398j9kLJ6lqAoMSdZUCgvXp1w-yHjc-d9fLUeXupu_qXn60MKatv7oR--q-jFFVd5fCm0hmG5K5qy_C3EUBZyCMg3GRJAyxqSsZkyqNY-whBBRlA5HqssSsmXc7fUl50TUnJtvqZB3jg56uznz8dO_i7KUrQRAqQ9krKYfklZ5u4se6EdVtE6uC2VLQQMMesGfE59Rg-P4_VFVJbWuGiCdDbHNSqiltHTfmOqq5MNCKLSnHF5PvRyMee5OsHaw3P5tzKrKJNNAkbmEzGCkNXh4Ln8WRr293b8J24Qx3cgfrhF5rrPR8Vrl9khdd170shnjSwsT8FOLgT4tk8xDtqcoudg3LT_kbfVXGF6Y8JLVnv2J6I3Q5TLr7xa4mFe1ZwKN4M8ZLaoTuSKa5zICoH-YsQ=w225-h225-s-no?authuser=0" alt="Örnek Resim">
        
        <p>
          Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Veniam ab quo dolorum
          vel temporibus dolorem autem reiciendis
          id? Reprehenderit nemo praesentium 
          accusantium, earum eos quia accusamus
          labore nostrum explicabo corrupti modi
          doloremque neque, laboriosam dolores 
          numquam? Totam quis, nesciunt, non facilis
          culpa, dolor molestias ullam quidem 
          fugiat delectus consectetur nulla?
        </p>
        
      </div>
      
    </section>
  </main>
  

  <footer>
    <p>Telif Hakkı &copy; 2023 Benim Blogum. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>